# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
ifdef FOAM_DEV
FOAM_DEV_OPTION = -DFOAM_DEV
endif

EXE_INC = $(FOAM_DEV_OPTION) -I$(LIB_SRC)/dynamicMesh/lnInclude -I$(LIB_SRC)/dynamicMesh/dynamicMesh/lnInclude 	-I$(LIB_SRC)/cfdTools/lnInclude 	-I$(LIB_SRC)/meshTools/lnInclude -I../../Libraries/swak4FoamParsers/lnInclude/







EXE_LIBS = -ldynamicMesh 	-lmeshTools

# options
