# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"

include $(OBJECTS_DIR)/../../../rules/versionOptions

EXE_INC = $(FOAM_DEV_OPTION) -I../swak4FoamParsers/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/sampling/lnInclude -I$(LIB_SRC)/dynamicMesh/lnInclude -I$(LIB_SRC)/dynamicFvMesh/lnInclude -I$(LIB_SRC)/dynamicMesh/meshMotion/solidBodyMotion/lnInclude -I$(LIB_SRC)/dynamicMesh/dynamicFvMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude
# 14 "Make/options"

LIB_LIBS = -L$(FOAM_USER_LIBBIN) -lswak4FoamParsers -lmeshTools -ldynamicMesh $(DYNAMIC_FV_MESH_LIB) -lsampling -lfiniteVolume









# options
