# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"

include $(OBJECTS_DIR)/../../../../Libraries/rules/versionOptions

EXE_INC = -I$(OBJECTS_DIR) $(FOAM_DEV_OPTION) 	 -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/finiteArea/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/sampling/lnInclude -I../../Libraries/swakFiniteArea/lnInclude/ -I../../Libraries/swak4FoamParsers/lnInclude/









EXE_LIBS = -lfiniteVolume -lfiniteArea 	-lmeshTools 	-L$(FOAM_USER_LIBBIN) 	-lswakFiniteArea 	-lswak4FoamParsers	-lswakFunctionObjects

# options
