# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"

include $(OBJECTS_DIR)/../../../rules/versionOptions

EXE_INC = $(FOAM_DEV_OPTION) 	 -I../swak4FoamParsers/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/thermophysicalModels/basic/lnInclude -I$(LIB_SRC)/sampling/lnInclude $(COMPRESSIBLE_TRANSPORT_INC) $(FVOPTIONS_INC) -I$(LIB_SRC)/surfMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude
# 14 "Make/options"

LIB_LIBS = -L$(FOAM_USER_LIBBIN) -lswak4FoamParsers -lfiniteVolume $(FLUIDTHERMO_LIB) $(FVOPTIONS_LIB) -lmeshTools

# options
