# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"

ifdef FOAM_DEV
FOAM_DEV_OPTION = -DFOAM_DEV
endif

EXE_INC = -I$(OBJECTS_DIR) 	$(FOAM_DEV_OPTION) 	 -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/surfMesh/lnInclude -I$(LIB_SRC)/sampling/lnInclude -I../groovyBC/lnInclude/ -I../swak4FoamParsers/lnInclude/








LIB_LIBS = -lfiniteVolume 	-lsampling 	-L$(FOAM_USER_LIBBIN) 	-lgroovyBC 	-lswak4FoamParsers

# options
